{
  "name": "cablix-erp",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm run dev --workspace @cablix/frontend --",
    "dev:backend": "npm run dev --workspace @cablix/backend --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
